%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Modified version of template written by 
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=12pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{mathtools}% http://ctan.org/pkg/mathtools
\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{units}% To use \nicefrac
\usepackage{cancel}% To use \cancel
\usepackage{physymb}%To use r
\usepackage{sectsty} % Allows customizing section commands
\usepackage[dvipsnames]{xcolor}
\usepackage{pgf,tikz}%To draw 
\usepackage{pgfplots}%To draw 
\usetikzlibrary{shapes,arrows}%To draw 
\usetikzlibrary{patterns,fadings}
 \usetikzlibrary{decorations.pathreplacing}%To draw curly braces 
 \usetikzlibrary{snakes}%To draw 
 \usetikzlibrary{spy}%To do zoom-in
 \usepackage{setspace}%Set margins and such
 \usepackage{3dplot}%To draw in 3D
\usepackage{framed}%To get shade behind text


\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}%setting shade color
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\setlength{\footskip}{30pt} 
\setlength{\textheight}{680pt} 
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header
\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Sarah Lawrence College\\ Division of Science and Mathematics} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge \LaTeX \\ % The assignment title
\horrule{0.5pt} \\[0.5cm] % Thick bottom horizontal rule
}
\author{Dr. Schultz} % Your name
\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
This is the abstract.  Physics is one of the oldest academic disciplines, perhaps the oldest through its inclusion of astronomy.  Over the last two millennia, physics was a part of natural philosophy along with chemistry, certain branches of mathematics, and biology, but during the Scientific Revolution in the 17th century, the natural sciences emerged as unique research programs in their own right. %filler text
\end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\onehalfspacing %Set spacing 
\section{Name of First Section}%Start first section
\vspace{1cm}%Vertical Space
\textit{Physics is like a box of chocolate.}  \textbf{Ernest Rutherford} %Text in italics and bold 


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Equations and Other Math}
\vspace{1cm}
We can write text text text text text text text text text text text text text xt text text text text 
text text text text text text and the  put an equation like $f(x)=x+1$ inline \footnote{This is known as the "Nice Equation."  Check my footnote.} 
Then we can write an equation by itself.%text and inline equation using $ $

$$y=\frac{a}{b} +\omega+\alpha+\Delta x +\overrightarrow{v}+t_0+e^{67t}+r+\hat{r}$$ %example eqn

Above we see fractions, greek letters, over arrows, subscripts, superscripts and hats.

$$z=\int_0^5 v(t) \ dt + \sum _{n=0}^{\infty} a_n +\lim_{\Delta \rightarrow 0}\frac{\Delta \overrightarrow{\scriptr}}{\Delta t}$$%example eqn

Above we see an integral and a space and a summation and a limit with a special script r.

$$f(x)=\overrightarrow{x} \cdot \overrightarrow{x} + | \overrightarrow{x} \times \overrightarrow{x}|$$%example eqn

Above dot products and cross products and absolute value.

$$t = \overbrace{153}^{\textit{Value}} \ \ \underbrace{\text{seconds}}_{\textit{Unit}} \longrightarrow \text{fun}$$%example eqn

Above we are using overbraces, underbraces  an arrow and text inside a math equation.

$$\left(\begin{array}{c} x_1 \\ y_1 \\ z_1\end{array}\right)$$%example eqn

Above is a column vector written with \textbf{array} command. Note the use of the big parenthesis.

$$0.25\  \text{mile }  \frac{1609 \text{ meters} }{ 1 \text{ mile}}=\frac{0.25\cdot 1609}{1} \  \cancel{\text{mile}} \frac{\text{meters} }{\cancel{\text{mile}}}=402 \text{ meters}$$

Above we use cancel.


\begin{equation} %numbering
y=x
\end{equation} 
Above numbered eqn.

\begin{equation} %numbering
y=x^2
\label{eqn:one}
\end{equation} 

Above numbered eqn we can cite like this. 

Blah blah blah as shown in Equation \ref{eqn:one}.

And don't forget scientific notation and units.
$$H=1.46\times10^{-9} \left[ \frac{\text{Joules}}{\text{second}}\right]$$
\vspace{1cm}
Above vertical space and now we start a new page.
\newpage %start a new page

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------
\section{Lists and Tables}

\begin{itemize}
  \item The first item
  \item The second item
  \item The third etc \ldots
\end{itemize}

\vspace{1cm}

\begin{enumerate}
  \item The first item
  \item The second item
  \item The third etc \ldots
\end{enumerate}

\vspace{1cm}

\begin{description}
\item[meter] The meter is the length of the path travelled by light in vacuum during a tim interval of $1/299,792,458$ of a second.
\item[second] The second is the duration of $9,192,631,770$ periods of the radiation corresponding
\end{description} 

\vspace{1cm}
\begin{center}
\begin{tabular}{ccc}%begin table with 3 centered columns
    \hline
    Unit Name & Symbol & Quantity            \\ \hline
    meter     & m           & distance                 \\
    kilogram  & kg          & mass                     \\
    radian    & rad         & angle              \\
 \end{tabular}
 \end{center}

\newpage

%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Graphing}

$$\begin{tikzpicture}[scale=1]
   \draw[->,thick] (0,0) -- (4,0); 
   \draw[-latex,thick] (0,0) -- (0,4) node [anchor=east ,scale=1] {$ y $};
   \draw (2,2)  node [anchor=west ,scale=1] {\small stuff};
   \fill[black] (0.25,0) circle (0.5mm); 
    \fill[black] (2.25,0) circle (0.5mm) node [anchor=south ,scale=1] {$153$};
   \end{tikzpicture}
   $$

\vspace{2cm}


 $$
\begin{tikzpicture}
      [yscale=1.3, xscale=3.3]%scale x and y separately


  \draw[-latex,color=black,thin] (-0.2,0) -- (1.4,0) node [anchor=north ,scale=1] {$x$};
   \draw[-latex,color=black,thin] (0,-0.2) -- (0,1.4)node [anchor=east ,scale=1] {$y$};
    \draw (1,1) node [anchor=west ,scale=1] {$f(x)$};
 
%some function
 \draw[smooth,samples=1000,domain=-0.2:1.3]  plot(\x,{1/2*(\x*2) ^2-1/24*(\x*2)^4});
                            
\end{tikzpicture}
$$


\begin{figure}[!h]
  \centering
  
  \begin{tikzpicture}[scale=0.5]
   \draw[->,thick] (0,0) -- (4,0); 
   \draw[-latex,thick] (0,0) -- (0,4) node [anchor=east ,scale=1] {$ y $};
   \draw (2,2)  node [anchor=west ,scale=1] {\tiny stuff};
   \fill[black] (0.25,0) circle (0.5mm); 
    \fill[black] (2.25,0) circle (0.5mm) node [anchor=south ,scale=1] {$153$};
   \end{tikzpicture}
   
  \caption{This caption is amazing.}
  \label{fig:one}
\end{figure}

This is proven beyond a shadow of a doubt by Figure \ref{fig:one}

 $$\begin{tikzpicture}[scale=1]
     	\draw[->,thick] (0,0) -- (0,{-1}) node [anchor=north ,scale=1] {$F_g$}; 
	\begin{scope}[rotate=30]
	\draw[->,thick] (0,0) -- (0,{cos(30)}) node [anchor=south ,scale=1] {$F_n $}; 
	\draw[->,thick] (0,0) -- (1,0) node [anchor=west ,scale=1] {$F_f $}; 

	\end{scope}
    	\fill[black] (0,0) circle (0.5mm);   
	
	  \begin{scope}[shift={(3,0)}]
	  \begin{scope}[rotate=30]
	  \draw[->,thick] (0,0) -- (0,{-cos(30)}) node [anchor=north ,scale=1] {$F_{g,y}$}; 
	   \draw[->,thick] (0,0) -- (-0.5,0) node [anchor=north ,scale=1] {$F_{g,x}$}; 
	   \draw[->,thick] (0,0) -- (1,0) node [anchor=west ,scale=1] {$F_f $}; 
	
	\draw[->,thick] (0,0) -- (0,{cos(30)}) node [anchor=south ,scale=1] {$F_n $}; 
	\end{scope}
    	\fill[black] (0,0) circle (0.5mm); 
	\end{scope}
	
	  \begin{scope}[shift={(-5,0)}, scale=0.75, rotate=30]
	  \fill[color=gray!30, path fading=south] (-3,-1) -- (2.5,-1) -- (2.5,-2.5) -- (-3,-2.5) ;
	  \draw[very thick] (-3,-1) -- (2.5,-1);  
	   \draw[ thick,-stealth] (-2.5,-1) -- (-2.5,-0.25) node [anchor=south]{$\hat{n}$};  
     	\draw[very thick] (-1,-1) -- (-1,1) -- (1,1) -- (1,-1) -- cycle;  
	 
	\draw (0,0) node [anchor=center]{$m$};
	
	  \draw[ thick,-stealth] (0.5,1.5) -- (-0.5,1.5)   node [midway,anchor=south]{$\hat{v}$};  
   	
	  \begin{scope}[shift={(-3,-1)}, scale=0.75,rotate=-30]
	  \draw[dashed] (0,0) -- (3,0) node [midway, anchor=south] {\scriptsize$\theta$};
	  \end{scope}

	
   \end{scope}
   
   	  \begin{scope}[shift={(-2,0.2)}, scale=0.75,rotate=30] 
	  \draw[ thick,-stealth] (0,-0.1) -- (0,0.8) node [near start,anchor=east]{\scriptsize $y$};  
	  \draw[thick](-0.1,0) -- (0.1,0);
	   \draw[thick](0.2,-0.4) -- (0.2,-0.6);
	    \draw[ thick,-stealth] (0.1,-0.5) -- (1,-0.5) node [near start,anchor=north]{\scriptsize $x$};  
	  \end{scope}   	
		
	 \end{tikzpicture}
   $$

\newpage


%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------
\section{Images}

You can include images in your document.

$${\includegraphics[width=5cm]{belka-strelka.jpg}}$$


You can even draw on your images to help label them. 

$$\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] at (1,0) {\includegraphics[width=10cm]{bark.jpg}};
    \draw[red,ultra thick,rounded corners] (7.5,5.3) rectangle (9.4,6.2);
     \node[anchor=center] at (4,4) {\large fun};
\end{tikzpicture}$$



%----------------------------------------------------------------------------------------
%	SECTION 6
%----------------------------------------------------------------------------------------

\section{Vector Operations}
\subsection{Dot Product}
$$\overrightarrow{r_1}\cdot \overrightarrow{r_2}=\left(\begin{array}{c} x_1 \\ y_1 \\ z_1\end{array}\right)\left(\begin{array}{ccc} x_2 & y_2 & z_2\end{array}\right)= x_1x_2+y_1y_2+z_1z_2$$

$$|\overrightarrow{r}|=r=\sqrt{\overrightarrow{r}\cdot \overrightarrow{r}}= \sqrt{x^2+y^2+z^2}$$

$$\overrightarrow{r_1}\cdot \overrightarrow{r_2}= r_1r_2 \cos \gamma$$

\subsection{Cross Product}
\vspace{1cm}
$$\overrightarrow{r_1}\times\overrightarrow{r_2}=\begin{vmatrix}
\hat{x}&\hat{y}&\hat{z}\\
x_1&y_1&z_1\\
x_2&y_2&z_2\\
\end{vmatrix}=(y_1z_2-z_1y_2)\hat{x}+(z_1x_2-x_1z_2)\hat{y}+(x_1y_2-y_1x_2)\hat{z}$$

$$|\overrightarrow{r_1}\times\overrightarrow{r_2}|=r_1r_2 \sin \gamma$$

Finally we do a citation.   
\cite{Moore99}

\vspace{1cm}

And if you would like to represent some code you may use "verbatim" like this.



\begin{shaded}
\begin{verbatim}
for i in range(1, 5):
  print i
else:
  print "This is some Python code"
\end{verbatim}
\end{shaded}
Then redefine the background shade color to distinguish output. 
\definecolor{shadecolor}{rgb}{0.7,0.9,0.9}%setting shade color
\begin{shaded}
\begin{verbatim}
1
2
3
4
5
\end{verbatim}
\end{shaded}

\begin{framed}
hi
hi
hi
\end{framed}


\vfill
\bibliographystyle{apalike}
{\small
\bibliography{example}}

\end{document}
